{
  "name": "Edge Extension Dev Environment (CS50-like)",
  // Use a common, robust image (like the Universal image)
  "image": "mcr.microsoft.com/devcontainers/universal:latest", 

  // Add necessary features/tools (Node.js is essential for web dev)
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts" // Use a Long-Term Support version of Node
    }
    // Add other CS50 features here if you know their specific feature list, 
    // e.g., Python, C/C++ tools, if required for CS50 tools
  },

  "customizations": {
    // Configure settings for the VS Code environment
    "vscode": {
      "settings": {
        // You can add settings to mimic CS50's VS Code experience 
        "terminal.integrated.defaultProfile.linux": "bash"
      },

      // Essential extensions for Edge/Web development
      "extensions": [
        "ms-edgedevtools.vscode-edge-devtools", // Official Edge Developer Tools
        "dbaeumer.vscode-eslint", // Code Linting
        "esbenp.prettier-vscode" // Code Formatter
        // Add CS50-specific extensions here (e.g., C/C++ tools, CS50 custom extensions)
      ]
    }
  },

  // (Optional) Run commands to install any global tools/packages after creation
  "postCreateCommand": "npm install -g lite-server"
}